<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:backgroundTint="#FF9800"
    android:orientation="vertical"
    tools:context=".Mostrar">

    <LinearLayout
        android:id="@+id/lnlMusicas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:onClick="Carregar"
            android:text="Carregar"
            app:icon="@android:drawable/stat_sys_download" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Voltar"
            android:text="Voltar"
            app:icon="?attr/actionModeCloseDrawable" />
    </LinearLayout>
</LinearLayout>